<div class="bg-gray-100 text-gray-800">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-center text-blue-600 mb-8">Privacy Policy</h1>

        <div class="bg-white shadow-md rounded-lg p-6">
            <p class="mb-4">
                This Privacy Policy governs the manner in which Active Recharge collects, uses, maintains and discloses information collected from users (each, a "User") of the Btrackworld website ("Site") which is powered by WAYS FOR ALL. This privacy policy applies to the Site and all products and services offered by Active Recharge.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Personal Identification Information</h2>
            <p class="mb-4">
                We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features, or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, and phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identifiable information, except that it may prevent them from engaging in certain Site-related activities.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Non-Personal Identification Information</h2>
            <p class="mb-4">
                We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer, and technical information about Users' means of connection to our Site, such as the operating system and the Internet service providers utilized, and other similar information.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Web Browser Cookies</h2>
            <p class="mb-4">
                Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. Users may choose to set their web browser to refuse cookies or to alert them when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">How We Use Collected Information</h2>
            <p class="mb-4">
                Active Recharge may collect and use Users' personal information for the following purposes:
            </p>
            <ul class="list-disc pl-6 mb-4">
                <li class="mb-2"><strong>To process payments:</strong> We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</li>
                <li><strong>To send periodic emails:</strong> We may use the email address to respond to their inquiries, questions, and/or other requests.</li>
            </ul>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">How We Protect Your Information</h2>
            <p class="mb-4">
                We adopt appropriate data collection, storage, and processing practices and security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information, username, password, transaction information, and data stored on our Site. Sensitive and private data exchange between the Site and its Users happens over an SSL secured communication channel and is encrypted and protected with digital signatures.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Sharing Your Personal Information</h2>
            <p class="mb-4">
                We do not sell, trade, or rent Users' personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers for the purposes outlined above.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Third-Party Websites</h2>
            <p class="mb-4">
                Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors, and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Changes to This Privacy Policy</h2>
            <p class="mb-4">
                Active Recharge has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page, and send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Your Acceptance of These Terms</h2>
            <p class="mb-4">
                By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
            </p>

            <h2 class="text-2xl font-semibold text-blue-600 mt-6 mb-4">Contacting Us</h2>
            <p class="mb-4">
                If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: <a href="mailto:connect@btrackworld.com" class="text-blue-500 underline">connect.com</a>
            </p>
        </div>
    </div>
</div>