<div class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="text-center">
      <h1 class="text-9xl font-extrabold text-gray-800">404</h1>
      <p class="text-2xl font-semibold text-gray-600 mt-4">Page Not Found</p>
      <p class="text-gray-500 mt-2">
        Sorry, the page you're looking for doesn't exist or has been moved.
      </p>
      <a href="/" class="mt-6 inline-block px-6 py-3 bg-blue-600 text-white font-medium rounded-md shadow hover:bg-blue-700">
        Go Back Home
      </a>
    </div>
</div>



