<div
    class="hero-section relative flex items-center justify-center bg-[url(/assets/images/hero-section-img.png)] h-[550px]">
    <div class="triangles-left left-0  xl:top-0 bottom-[10px] absolute font-inter">
        <img class="xl:w-auto w-[150px]" src="/assets/images/triangles-1.png" alt="">
    </div>
    <div class="content text-center max-w-[700px] xl:px-0 px-4">
        <h2 class="title font-[900] font-inter text-white md:text-[65px] text-[30px]">
            About <span class="theme-gradient-text">Us</span>
        </h2>
        <p class="font-inter text-white text-center md:text-[18px] text-[14px]">
            Sa Developer is an online Portal developed to create a B2B or B2C Business System to enhance the chances of
            earning money for retailers. Following the competition, we understand the business requirements of retailers
            and provide the best rates and commissions for our services
        </p>
    </div>
    <div class="triangles-right absolute right-0 top-0">
        <img src="/assets/images/triangles-2.png" alt="">
    </div>
</div>
<div class="image-grid md:flex hidden items-center justify-center gap-x-[25px] -translate-y-[80px]">
    <div>
        <img src="/assets/images/about-1.png" alt="">
    </div>
    <div>
        <img src="/assets/images/about-2.png" alt="">
    </div>
    <div>
        <img src="/assets/images/about-3.png" alt="">
    </div>
    <div>
        <img src="/assets/images/about-4.png" alt="">
    </div>
</div>
<div class="border-t-2 border-b-2 border-[#00D4AA80] py-[40px]">
    <section class="text-center mx-auto max-w-[1280px]">
        <h4 class="md:text-[30px] text-[18px] font-inter font-bold">We make sure your idea & <span
                class=" theme-gradient-text underline-offset-[20px] decoration-[#00D455] underline">creation delivered
                properly</span></h4>
        <p class="mt-[25px] md:text-[16px] text-[14px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </section>
</div>
<section class="max-w-[1280px] mt-[60px] mx-auto xl:px-0  px-[20px]">
    <div class="md:grid relative md:grid-cols-2 gap-x-5">
        <img src="assets/icons/hand-drawn-arrow.png"
            class="absolute right-[15%] md:-bottom-[60px]  -bottom-[40px]  md:w-auto w-[100px]" alt="">
        <div>
            <div class="relative">
                <img src="/assets/images/about-5.png" alt="">
                <img class="absolute top-[50%] w-[20%] left-[50%] -translate-y-[50%] -translate-x-[50%]"
                    src="/assets/icons/play-button.png" alt="">
                <div
                    class="bg-theme-gradient text-white rounded-md w-[80%] text-center py-[35px] absolute bottom-0 left-[50%] -translate-x-[50%] translate-y-[50%]">
                    <q class="m:text-[20px] text-[16px] font-bold font-inter ">Making an impect, together</q>
                    <p>Socialy Founder</p>
                </div>
            </div>
        </div>
        <div class="flex items-center md:mt-0 mt-[100px]">
            <div>
                <h5 class="md:text-[30px] text-[20px] font-inter font-bold">We empower small business owner</h5>
                <p class="text-[16px] font-inter mt-[20px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <q class="text-[16px] font-inter font-bold block px-[12px] border-l-4 border-[#00D4AA] mt-[40px]">Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</q>
                <button
                    class="button bg-theme-gradient px-[20px] h-[48px] text-[16px] font-inter text-white font-bold border-2 border-white rounded-md flex items-center justify-center mt-[40px]">
                    Button
                </button>
            </div>
        </div>
    </div>
</section>



<section class="mt-[120px] max-w-[1280px] mx-auto relative xl:px-0 px-4 sm:px-6 lg:px-8">
    <img src="/assets/icons/hand-drawn-stars.png" class="absolute left-[10px] md:top-0 top-[180px] md:w-auto w-[50px]"
        alt="">
    <img src="/assets/icons/hand-drawn-something.png" class="absolute right-0 md:top-0 top-[180px] md:w-auto w-[50px]"
        alt="">
    <div class="text-center font-inter max-w-[600px] mx-auto">
        <h4 class="md:text-[40px] text-[20px] font-bold">We help business to grow <span
                class="theme-gradient-text">faster and bigger</span></h4>
        <p class="mt-4 md:text-[16px] text-[14px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation.</p>
    </div>
    <div class="carousel grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-[30px] mt-[30px]">
        <div class="font-inter text-center flex justify-center flex-col">
            <div class="flex justify-center h-[200px] items-center">
                <img src="/assets/images/about-6.png" alt="" class="w-[150px] h-auto object-contain" />
            </div>
            <h6 class="text-[20px] font-inter theme-gradient-text font-bold">Professional Team</h6>
            <p class="font-inter mt-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor.</p>
        </div>
        <div class="font-inter text-center flex justify-center flex-col">
            <div class="flex justify-center h-[200px] items-center">
                <img src="/assets/images/about-7.png" alt="" class="w-[150px] h-auto object-contain" />
            </div>
            <h6 class="text-[20px] font-inter theme-gradient-text font-bold">Professional Team</h6>
            <p class="font-inter mt-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor.</p>
        </div>
        <div class="font-inter text-center flex justify-center flex-col">
            <div class="flex justify-center h-[200px] items-center">
                <img src="/assets/images/about-8.png" alt="" class="w-[150px] h-auto object-contain" />
            </div>
            <h6 class="text-[20px] font-inter theme-gradient-text font-bold">Professional Team</h6>
            <p class="font-inter mt-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor.</p>
        </div>
    </div>
</section>






<section class="bg-theme-gradient-light py-[40px] mt-[40px]">
    <div class="max-w-[1280px] mx-auto">
        <h4 class="md:text-[40px] text-[20px] font-inter font-bold max-w-[396px] mx-auto text-center">A Professional &
            <span class="theme-gradient-text"> Care Provider</span>
        </h4>
    </div>
    <div
        class="flex mt-[40px] md:flex-wrap px-[20px] team-wrap overflow-auto md:justify-center max-w-[1280px] gap-x-[60px] mx-auto gap-y-[60px] ">
        <div class="card flex flex-col items-center min-w-[228px] text-center">
            <img src="/assets/images/team-1.png" alt="">
            <h6 class="text-[20px] mt-8 font-inter theme-gradient-text font-bold">S.Chourey
            </h6>
            <p class="font-inter mt-[12px]">Managing Director</p>
        </div>
        <div class="card flex flex-col items-center min-w-[228px] text-center">
            <img src="/assets/images/team-2.png" alt="">
            <h6 class="text-[20px] mt-8 font-inter theme-gradient-text font-bold">Ajay Chourey</h6>
            <p class="font-inter mt-[12px]">Managing Director</p>
        </div>
        <div class="card flex flex-col items-center min-w-[228px] text-center">
            <img src="/assets/images/team-3.png" alt="">
            <h6 class="text-[20px] mt-8 font-inter theme-gradient-text font-bold">Vikash</h6>
            <p class="font-inter mt-[12px]">Developer</p>
        </div>
        <div class="card flex flex-col items-center min-w-[228px] text-center">
            <img src="/assets/images/team-4.png" alt="">
            <h6 class="text-[20px] mt-8 font-inter theme-gradient-text font-bold">Vinod</h6>
            <p class="font-inter mt-[12px]">Developer</p>
        </div>
        <div class="card flex flex-col items-center min-w-[228px] text-center">
            <img src="/assets/images/team-2.png" alt="">
            <h6 class="text-[20px] mt-8 font-inter theme-gradient-text font-bold">Prem</h6>
            <p class="font-inter mt-[12px]">Senior Developer</p>
        </div>
        <div class="card flex flex-col items-center min-w-[228px] text-center">
            <img src="/assets/images/team-1.png" alt="">
            <h6 class="text-[20px] mt-8 font-inter theme-gradient-text font-bold">Neha</h6>
            <p class="font-inter mt-[12px]">Customer Support Executive</p>
        </div>
        <div class="card flex flex-col items-center min-w-[228px] text-center">
            <img src="/assets/images/team-1.png" alt="">
            <h6 class="text-[20px] mt-8 font-inter theme-gradient-text font-bold">Saloni</h6>
            <p class="font-inter mt-[12px]">Customer Support Executive</p>
        </div>
    </div>
</section>
<section class="journey py-[40px] ">
    <div class="max-w-[1280px] mx-auto">
        <h4 class="md:text-[40px] text-[20px] font-inter font-bold max-w-[396px] mx-auto text-center">Our <span
                class="theme-gradient-text underline decoration-[#00D455]  underline-offset-[20px]">JOURNEY</span></h4>
    </div>
    <div class="flex mt-[40px] flex-wrap justify-center max-w-[1280px] gap-x-[60px] mx-auto ">
        <div class="box mt-[200px] border-[15px] border-l-0 md:h-[300px] h-[200px] border-[#00D4AA33] w-full">
            <div class="flex justify-between md:-translate-y-[120px] -translate-y-[90px]">
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>

            </div>
            <div class="flex justify-between md:-translate-y-[10px] -translate-y-[28px]">
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>

            </div>
        </div>

        <div
            class="box mb-[90px] relative border-[15px]  border-t-0  border-r-0 md:h-[300px] h-[200px]  border-[#00D4AA33] w-full">
            <div class="flex absolute bottom-0 w-[100%] justify-between md:translate-y-[70px] translate-y-[52px]">
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>
                <div class="flex flex-col font-inter max-w-[166px] items-center text-center">
                    <div class="bg-black md:text-[16px] text-[10px] md:w-[80px] w-[50px] mb-[10px] text-white">
                        <span>2013</span>
                    </div>
                    <div>
                        <img class="md:w-auto w-[50px]" src="/assets/icons/marker.png" alt="">
                    </div>
                    <h6 class="font-bold md:text-[14px] text-[10px] mt-[20px]">Started as a Web Design Company</h6>
                </div>

            </div>
        </div>
    </div>
</section>
<section class=" lg:bg-[url('/assets/images/contact-image.png')] bg-no-repeat bg-left">
    <div class="max-w-[1200px] grid  lg:grid-cols-2 grid-cols-1 gap-x-[80px] py-[60px] mx-auto ">
        <div class="left xl:px-[40px] px-2 bg-theme-gradient py-[30px]">
            <h4 class="font-inter text-[22px] font-semibold text-white flex justify-center items-center ">How May We
                Help You ?</h4>
            <form action="">
                <div class="md:grid md:grid-cols-2 mt-[30px] gap-x-[20px]">

                    <div class="form-group">
                        <label class="font-inter font-[400] text-white" for="name">Name</label>
                        <input class="h-[50px] px-[14px] font-inter text-[12px]" type="text" id="name"
                            placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label class="font-inter font-[400] text-white" for="surname">Surname</label>
                        <input class="h-[50px] px-[14px] font-inter text-[12px]" type="text" id="surname"
                            placeholder="Enter surname">
                    </div>
                    <div class="form-group">
                        <label class="font-inter font-[400] text-white" for="email">Email</label>
                        <input class="h-[50px] px-[14px] font-inter text-[12px]" type="email" id="email"
                            placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label class="font-inter font-[400] text-white" for="phone">Phone</label>
                        <input class="h-[50px] px-[14px] font-inter text-[12px]" type="text" id="phone"
                            placeholder="Enter phone number">
                    </div>
                    <div class="form-group md:col-span-2">
                        <label class="font-inter font-[400] text-white" for="message">Message</label>
                        <textarea id="message" class="h-[130px] p-[14px] font-inter text-[12px]" rows="5"
                            placeholder="Type message"></textarea>
                    </div>

                    <button type="submit"
                        class="md:col-span-2 w-full bg-black text-white h-[50px] font-inter font-bold">Send
                        Message</button>
                </div>
            </form>
        </div>
        <div class="right xl:mt-0 mt-5 xl:px-0 px-4 flex flex-col justify-center">
            <h4 class="font-inter text-[30px] font-extrabold">What they Say <span class="theme-gradient-text ">About
                    Our</span></h4>
            <p class="font-inter my-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

            <!-- <div class="flex lg:justify-center justify-start items-center w-full"> -->
            <div class="mt-[46px]">
                <div class="carousel single flex gap-x-2">
                    <!-- Content 1 -->
                    <div style="box-shadow: 0px 4px 4px 0px #00000040;"
                        class="theme-border border-2 relative px-[32px] py-[20px] flex-shrink-0 w-full">
                        <img src="assets/icons/quotes.png" class="absolute right-[20px] top-[20px]" alt="">
                        <div class="flex gap-x-[30px]">
                            <div>
                                <img src="assets/images/client.png" alt="">
                            </div>
                            <div>
                                <h3 class="font-[600]">Deepak Sharma</h3>
                                <span class="role text-[#7C7878]">CEO of Agami</span>
                                <div class="flex mt-[10px]">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                </div>
                            </div>
                        </div>
                        <p class="mt-[10px] text-[16px] font-inter">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam.</p>
                    </div>
                    <!-- Content 2 -->
                    <div style="box-shadow: 0px 4px 4px 0px #00000040;"
                        class="theme-border border-2 relative px-[32px] py-[20px] flex-shrink-0 w-full">
                        <img src="assets/icons/quotes.png" class="absolute right-[20px] top-[20px]" alt="">
                        <div class="flex gap-x-[30px]">
                            <div>
                                <img src="assets/images/client.png" alt="">
                            </div>
                            <div>
                                <h3 class="font-[600]">John Doe</h3>
                                <span class="role text-[#7C7878]">CTO of Example</span>
                                <div class="flex mt-[10px]">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                </div>
                            </div>
                        </div>
                        <p class="mt-[10px] text-[16px] font-inter">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam.</p>
                    </div>
                    <!-- Content 3 -->
                    <div style="box-shadow: 0px 4px 4px 0px #00000040;"
                        class="theme-border border-2 relative px-[32px] py-[20px] flex-shrink-0 w-full">
                        <img src="assets/icons/quotes.png" class="absolute right-[20px] top-[20px]" alt="">
                        <div class="flex gap-x-[30px]">
                            <div>
                                <img src="assets/images/client.png" alt="">
                            </div>
                            <div>
                                <h3 class="font-[600]">Jane Smith</h3>
                                <span class="role text-[#7C7878]">Marketing Head</span>
                                <div class="flex mt-[10px]">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                    <img src="assets/icons/star.png" alt="">
                                </div>
                            </div>
                        </div>
                        <p class="mt-[10px] text-[16px] font-inter">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            veniam.</p>
                    </div>
                </div>
            </div>


            <div class="flex mt-[20px] items-center">
                <div class="flex h-[2px] flex-1 bg-theme-gradient">

                </div>
                <div class="flex mx-[30px] gap-x-[30px] ">
                    <div style="box-shadow: 0px 4px 4px 0px #00000040;"
                        class="bg-[#D9D9D9] border-white border-[2px] rounded-full h-[42px] w-[42px] justify-center items-center flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_5935_1955)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.93966 13.06C7.65876 12.7788 7.50098 12.3975 7.50098 12C7.50098 11.6025 7.65876 11.2213 7.93966 10.94L13.5957 5.28202C13.8771 5.00076 14.2587 4.8428 14.6565 4.8429C14.8535 4.84294 15.0486 4.88179 15.2306 4.95722C15.4125 5.03265 15.5779 5.14319 15.7172 5.28252C15.8564 5.42185 15.9669 5.58725 16.0422 5.76928C16.1176 5.9513 16.1563 6.14638 16.1563 6.34338C16.1562 6.54038 16.1174 6.73544 16.042 6.91742C15.9665 7.09941 15.856 7.26476 15.7167 7.40402L11.1217 12L15.7177 16.596C15.861 16.7343 15.9753 16.8998 16.054 17.0828C16.1327 17.2657 16.1742 17.4625 16.176 17.6617C16.1779 17.8609 16.14 18.0584 16.0647 18.2428C15.9893 18.4272 15.878 18.5947 15.7373 18.7356C15.5965 18.8765 15.4291 18.988 15.2447 19.0635C15.0604 19.139 14.8629 19.177 14.6638 19.1754C14.4646 19.1738 14.2678 19.1325 14.0847 19.0539C13.9017 18.9754 13.7361 18.8612 13.5977 18.718L7.93766 13.06H7.93966Z"
                                    fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_5935_1955">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div style="box-shadow: 0px 4px 4px 0px #00000040;"
                        class="bg-theme-gradient border-white border-[2px] rounded-full h-[42px] w-[42px] justify-center items-center flex">
                        <svg style="rotate: 180deg;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <g clip-path="url(#clip0_5935_1955)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.93966 13.06C7.65876 12.7788 7.50098 12.3975 7.50098 12C7.50098 11.6025 7.65876 11.2213 7.93966 10.94L13.5957 5.28202C13.8771 5.00076 14.2587 4.8428 14.6565 4.8429C14.8535 4.84294 15.0486 4.88179 15.2306 4.95722C15.4125 5.03265 15.5779 5.14319 15.7172 5.28252C15.8564 5.42185 15.9669 5.58725 16.0422 5.76928C16.1176 5.9513 16.1563 6.14638 16.1563 6.34338C16.1562 6.54038 16.1174 6.73544 16.042 6.91742C15.9665 7.09941 15.856 7.26476 15.7167 7.40402L11.1217 12L15.7177 16.596C15.861 16.7343 15.9753 16.8998 16.054 17.0828C16.1327 17.2657 16.1742 17.4625 16.176 17.6617C16.1779 17.8609 16.14 18.0584 16.0647 18.2428C15.9893 18.4272 15.878 18.5947 15.7373 18.7356C15.5965 18.8765 15.4291 18.988 15.2447 19.0635C15.0604 19.139 14.8629 19.177 14.6638 19.1754C14.4646 19.1738 14.2678 19.1325 14.0847 19.0539C13.9017 18.9754 13.7361 18.8612 13.5977 18.718L7.93766 13.06H7.93966Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_5935_1955">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
                <div style="box-shadow: 0px 4px 4px 0px #00000040;" class="flex h-[2px] flex-1 bg-theme-gradient">

                </div>
            </div>
        </div>

    </div>
</section>
<!-- whats app icon -->
<div class="fixed right-4 bottom-4 flex flex-col  z-50">
    <!-- WhatsApp Icon -->
    <!-- <a href="https://wa.me/your-number" target="_blank" aria-label="WhatsApp">
      <div class="p-1 rounded-full  transition">
        <img src="/assets/icons/whatsapp.svg" alt="WhatsApp Icon" class="w-10 h-10">
      </div>
    </a> -->

    <!-- Message Icon -->
    <!-- <a href="mailto:your-email@example.com" aria-label="Message">
      <div class="p-1 rounded-full  transition">
        <img src="/assets/icons/message.svg" alt="Message Icon" class="w-10 h-10">
      </div>
    </a>
  </div> -->

    <!-- ends of whats app icon  -->

    <!-- about section starts from here  -->