<!-- footer section start here  -->
<div class="bg-gray-100 text-gray-800">
  <!-- Footer Section -->
  <footer class="bg-[#0B815A] text-white py-12">
    <div
      class="container mx-auto px-6 lg:px-16 grid grid-cols-1 md:grid-cols-4 gap-8"
    >
      <!-- Logo and Description -->
      <div>
        <h2 class="text-3xl font-bold mb-4">LOGO</h2>
        <p class="text-sm mb-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
        <div class="flex space-x-4">
          <img src="/assets/icons/facebook.svg" alt="Google" class="h-8" />
          <img src="/assets/icons/linkdin.svg" alt="Indiamart" class="h-8" />
          <img src="/assets/icons/twitter.svg" alt="Justdial" class="h-8" />
          <img src="/assets/icons/instagram.svg" alt="Justdial" class="h-8" />
          <img src="/assets/icons/youtube.svg" alt="Justdial" class="h-8" />
        </div>
        <div class="flex space-x-4">
          <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <!-- Products -->
      <div>
        <h3 class="text-lg font-semibold mb-4">PRODUCTS</h3>
        <ul class="space-y-2 text-sm">
          <li>Recharge Software</li>
          <li>Hotel Management Software</li>
          <li>HRMS Software</li>
          <li>Management Software</li>
          <li>Money Transfer Software</li>
          <li>CRM Software</li>
          <li>Custom Software Development</li>
          <li>Hospital Management Software</li>
        </ul>
      </div>

      <!-- Services -->
      <div>
        <h3 class="text-lg font-semibold mb-4">SERVICES</h3>
        <ul class="space-y-2 text-sm">
          <li>Custom Software Development</li>
          <li>Software Development</li>
          <li>Digital Marketing</li>
          <li>Figma Design</li>
          <li>Website Designing</li>
          <li>Application Development</li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div>
        <h3 class="text-lg font-semibold mb-4">CONTACT US</h3>
        <p class="text-sm mb-4">
          I can't share personal contact details or facilitate direct communication outside this platform. However, if you have any questions or need assistance, feel free to ask here, and I'll do my best to help

        </p>
        <p class="text-sm flex items-center mb-2">
          <span class="material-icons mr-2">place :</span>
          malviya ganj itarsi
        </p>
        <p class="text-sm flex items-center mb-6">
          <span class="material-icons mr-2">call :</span>
          8319369598
        </p>
        <div class="flex space-x-4">
          <img src="/assets/icons/google.svg" alt="Google" class="h-8" />
          <img src="/assets/icons/indiamart.svg" alt="indiamart" class="h-8" />
          <img src="/assets/icons/justdial.svg" alt="justdial" class="h-8" />
        </div>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="">
      <div class="relative my-8">
        <div class="border-t border-white"></div>
        <div class="absolute inset-0 flex justify-center items-center">
          <span class="bg-[#0B815A] px-4 text-white text-sm"
            >Sa Developers</span
          >
        </div>
      </div>

      <div
        class="container mx-auto flex flex-col md:flex-row justify-between items-center px-4"
      >
        <!-- Left Section -->
        <div class="text-center md:text-left text-sm">
          Copyright © 2023-{{ getCurrentYear }}
          <span class="font-semibold">Sa Developers</span>. | All rights
          reserved.
        </div>
        <!-- Right Section -->
        <!-- <div
          class="flex flex-wrap justify-center md:justify-end mt-2 md:mt-0 space-x-4 text-sm"
        >
          <a routerLink="privacy-policy" class="hover:underline"
            >Privacy Policy</a
          >
          <a href="#" class="hover:underline">Terms and Conditions</a>
          <a routerLink="refund-policy" class="hover:underline"
            >Refund & Cancellation Policy</a
          >
        </div> -->

        <div class="flex flex-wrap justify-center md:justify-end mt-2 md:mt-0 space-x-6 text-sm">
          <a routerLink="privacy-policy" class="hover:underline relative flex items-center pl-6 before:content-['•'] before:text-white before:text-2xl before:mr-2">
            Privacy Policy
          </a>
          <a href="#" class="hover:underline relative flex items-center pl-6 before:content-['•'] before:text-white before:text-2xl before:mr-2">
            Terms and Conditions
          </a>
          <a routerLink="refund-policy" class="hover:underline relative flex items-center pl-6 before:content-['•'] before:text-white before:text-2xl before:mr-2">
            Refund & Cancellation Policy
          </a>
        </div>
        
        
        
      </div>
    </div>
  </footer>

  <!-- footer section ends here -->
</div>
