/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.theme-gradient-text {
    background-image: linear-gradient(180deg, #00D4AA 0%, #00D455 100%);
    color: transparent;
    background-clip: text;
}

.theme-border {
    border-image: linear-gradient(180deg, #00D4AA 0%, #00D455 100%) 1;
    // border-width: 2px;
    border-style: solid;

}

.navbar {
    ul li a {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;

        &.button {
            font-weight: bold;
        }
    }

}

.process {
    position: relative;

    &:nth-child(2) {
        max-width: 600px;

        &::before {
            content: '';
            height: 94px;
            width: 94px;
            background-image: url(/assets/icons/right-arrow-curved.png);
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        &::after {
            content: '';
            height: 94px;
            width: 94px;
            background-image: url(/assets/icons/right-arrow-curved.png);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
    }


}

@media (max-width:1024px) {
    header {
        nav {
            display: none;
        }

        &.active .mobile {
            nav {
                display: block;
            }
        }
    }



    .process {
        &:nth-child(1) {
            display: none;
        }

        &:nth-child(3) {
            display: none;
        }
    }
}

@media (max-width:767px) {

    .process {
        position: relative;

        &:nth-child(2) {
            max-width: 600px;

            &::before {
                content: '';
                height: 64px;
                width: 64px;
                background-size: cover;
            }

            &::after {
                content: '';
                height: 64px;
                width: 64px;
                background-size: cover;
            }
        }


    }
}

@media (max-width:400px) {
    .mobile nav {
        width: 100%;

        ul li a img {
            width: 20px;

            &:nth-last-child(1) {
                height: 20px;
            }
        }
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    font-size: 14px;
}

.carousel, .team-wrap {
    scroll-snap-type: x mandatory;

    &>div {
        scroll-snap-align: center;
    }
}

.carousel::-webkit-scrollbar {
    display: none;
}

.journey {
    background-image: linear-gradient(180deg, rgba(0, 212, 170, 0.06) 0%, rgba(0, 212, 85, 0.06) 100%);
}

@media screen and (max-width: 768px) {

    /* For smaller screens (<= 768px), show 1 item and make the container scrollable */
    .carousel {
        display: flex;
        overflow-x: scroll;

        /* Horizontal scrolling */
        &>div {
            flex: 0 0 auto;
            /* Don't let the items stretch */
            margin: auto;
            width: 100%;
        }

        &.grid-6 {
            display: flex;

            &>div {
                width: 100%;
            }
        }
    }


    /* Optional: Hide the scrollbar for better UI */
    .carousel::-webkit-scrollbar {
        display: none;
    }

    .overflow-x-auto {
        overflow-x: auto;
        /* Enable horizontal scrolling */
        -webkit-overflow-scrolling: touch;
        /* For smooth scrolling on iOS */
    }


}

@media screen and (min-width: 769px) {

    /* For larger screens, display 3 columns as usual */
    .carousel {
        display: grid;
        grid-template-columns: repeat(7, 1fr);

        &.single {
            display: flex;
            overflow-x: scroll;
        }

        &.grid-7 {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        &.grid-7 {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            overflow-x: auto;
            scroll-snap-type: x mandatory;

            &>div {
                scroll-snap-align: start;
            }
        }


    }
}

@media (min-width:1280px) {
    .carousel {
        &.grid-6 {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
    }
}