body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  .faq-section {
    width: 100%;
    max-width: 600px;
    margin: auto;
  }

  .faq-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  input[type="checkbox"] {
    display: none;
  }

  .faq-header {
    background-color: #f7f7f7;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .faq-header:hover {
    background-color: #e9e9e9;
  }

  .faq-header::after {
    content: '+';
    font-size: 18px;
    
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 36px; /* Set width of the circle */
        height: 36px; /* Set height of the circle */
        background-color: #28a745; /* Green background color */
        color: #ffffff; /* White color for the "+" symbol */
        border-radius: 50%; /* Makes it a perfect circle */
        font-size: 20px; /* Font size for the "+" symbol */
        font-weight: bold; /* Bold text */
        border: none; /* Removes any border */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow for a subtle effect */
        cursor: pointer; /* Changes cursor to pointer on hover */
      
      
  }

  input[type="checkbox"]:checked + .faq-header::after {
    content: '-';
  }

  .faq-content {
    display: none;
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #ccc;
  }

  input[type="checkbox"]:checked ~ .faq-content {
    display: block;
  }

  .faq-content p {
    margin: 0;
  }




/* Outer container */
.carousel-container {
  position: relative;
  overflow-x: auto; /* Allow horizontal scrolling for all cards */
  width: 100%;
  height: auto;
  background-color: #f9f9f9;
  padding: 10px 0;
  white-space: nowrap; /* Prevent wrapping of cards */
}

/* Inner carousel */
.carousel {
  display: inline-flex; /* Inline flex to support horizontal scroll */
  gap: 15px;
  animation: scroll 20s linear infinite; /* Smooth continuous animation */
}

/* Individual cards */
.card {
  flex: 0 0 300px; /* Default card width */
  height: 200px; /* Default card height */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease-in-out;
  display: inline-block; /* Ensure cards appear in a row */
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  line-height: 1.5;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Infinite scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Responsive styles for mobile */
@media (max-width: 480px) {
  .carousel-container {
    overflow-x: scroll; /* Allow manual horizontal scrolling */
    scroll-behavior: smooth; /* Smooth manual scrolling */
    -webkit-overflow-scrolling: touch; /* Enable touch momentum */
  }

  .card {
    flex: 0 0 220px; /* Adjust card width for mobile */
    height: 180px;
  }

  .card h3 {
    font-size: 14px; /* Smaller heading size */
  }

  .card p {
    font-size: 12px;
  }

  /* Remove animation for manual scrolling on mobile */
  .carousel {
    animation: none; /* Users can scroll manually on mobile */
  }
}
